spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SEGEGRESADO
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled: true
application.security.access-token-secret=un_token_mucho_pero_que_mucho_demasiado_muy_seguro
application.security.refresh-token-secret=un_token_mucho_pero_que_mucho_demasiado_ext_seguro

